# News_Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacknews/: MainActivity.kt
app/src/main/java/com/example/jetpacknews/model/: Articles.kt  News.kt  NewsResource.kt
app/src/main/java/com/example/jetpacknews/network/: NewsApi.kt  NewsService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
